<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <div class="row">
            <!--prodotto1-->
            <div class="col"> 
                <img src="img/pd1.jpeg" alt="prodotto1">
                <span class="green">-30%</span>
            </div>
            <!--prodotto2-->
            <div class="col">
                <img src="img/pd2.jpeg" alt="prodotto2">
                <span class="red">-5%</span>
                <!--<span class="cuore">&hearts</span>-->
            </div>
            <!--prodotto3-->
            <div class="col">
                <img src="img/pd3.jpeg" alt="prodotto3">
                <span class="green">-30%</span>
            </div>
        </div>


        <div class="row">
            <!--prodotto1-->
            <div class="col"> 
                <img src="img/pd1.jpeg" alt="prodotto1">
                <span class="green">-30%</span>
            </div>
            <!--prodotto2-->
            <div class="col">
                <img src="img/pd2.jpeg" alt="prodotto2">
                <span class="red">-5%</span>
                <!--<span class="cuore">&hearts</span>-->
            </div>
            <!--prodotto3-->
            <div class="col">
                <img src="img/pd3.jpeg" alt="prodotto3">
                <span class="green">-30%</span>
            </div>
        </div>


    </div>
    
</body>
</html>